--
--  Script to initialize db
--
CREATE SCHEMA IF NOT EXISTS HRCV;

-- create sequences
CREATE SEQUENCE IF NOT EXISTS HRCV.PLAYER_SEQ START WITH 0 INCREMENT BY 1 CACHE 20;
CREATE SEQUENCE IF NOT EXISTS HRCV.TEAM_SEQ START WITH 0 INCREMENT BY 1 CACHE 20;
CREATE SEQUENCE IF NOT EXISTS HRCV.GAME_SEQ START WITH 0 INCREMENT BY 1 CACHE 20;
CREATE SEQUENCE IF NOT EXISTS HRCV.SCORE_SEQ START WITH 0 INCREMENT BY 1 CACHE 20;

-- create player table
CREATE TABLE IF NOT EXISTS HRCV.PLAYER
(
    PLAYER_ID    INT PRIMARY KEY,
    NICKNAME     VARCHAR(64) NOT NULL UNIQUE,
    CREATED_DATE DATETIME    NOT NULL
);

-- create team table
CREATE TABLE IF NOT EXISTS HRCV.TEAM
(
    TEAM_ID        INT PRIMARY KEY,
    TEAM_NAME      VARCHAR(64) NOT NULL UNIQUE,
    TEAM_NAME_ABBR VARCHAR(3)  NOT NULL UNIQUE,
    PLAYER_ONE_ID  INT         NOT NULL,
    PLAYER_TWO_ID  INT,
    CREATED_DATE   DATETIME    NOT NULL,
    foreign key (PLAYER_ONE_ID) references HRCV.PLAYER (PLAYER_ID),
    foreign key (PLAYER_TWO_ID) references HRCV.PLAYER (PLAYER_ID),
    constraint team_uq1 unique (PLAYER_ONE_ID, PLAYER_TWO_ID),
    constraint team_ch1 check (PLAYER_ONE_ID <> PLAYER_TWO_ID)
);

-- create game table
CREATE TABLE IF NOT EXISTS HRCV.GAME
(
    GAME_ID      INT PRIMARY KEY,
    TEAM_A_ID    INT      NOT NULL,
    TEAM_B_ID    INT      NOT NULL,
    DATE         DATE,
    SEASON       INT      NOT NULL,
    CREATED_DATE DATETIME NOT NULL,
    foreign key (TEAM_A_ID) references HRCV.TEAM (TEAM_ID),
    foreign key (TEAM_B_ID) references HRCV.TEAM (TEAM_ID),
    constraint game_ch1 check (TEAM_A_ID <> TEAM_B_ID),
);

-- create score table
CREATE TABLE IF NOT EXISTS HRCV.SCORE
(
    SCORE_ID      INT PRIMARY KEY,
    GAME_ID       INT      NOT NULL UNIQUE,
    HOME_SCORE    INT      NOT NULL,
    VISITOR_SCORE INT      NOT NULL,
    CREATED_DATE  DATETIME NOT NULL,
    foreign key (GAME_ID) references HRCV.GAME (GAME_ID),
    constraint score_ch1 check (HOME_SCORE >= 0),
    constraint score_ch2 check (VISITOR_SCORE >= 0)
);

DROP SCHEMA IF EXISTS AUTH CASCADE;
CREATE SCHEMA IF NOT EXISTS AUTH;

-- Security: create user table
CREATE TABLE IF NOT EXISTS AUTH.USER
(
    USER_ID    INT PRIMARY KEY,
    USERNAME   VARCHAR(64)  NOT NULL UNIQUE,
    E_PASSWORD VARCHAR(256) NOT NULL, --encrypted password
    ENABLED    boolean      NOT NULL,
);

CREATE TABLE IF NOT EXISTS AUTH.AUTHORITIES
(
    A_ID      INT PRIMARY KEY,
    USERNAME  VARCHAR(50) NOT NULL UNIQUE,
    AUTHORITY VARCHAR(50) NOT NULL,
    constraint fk_authorities_users foreign key (A_ID) references AUTH.USER (USER_ID)
);

-------
INSERT INTO AUTH.USER
VALUES (0, 'ADMIN', '$2a$10$DZ.vWeFQvlfIfy78wKaIruo2OpfLwSdykyWylNA2P0WJ5uSzFSzz.',
        true); -- pass encrypted by BCryptPasswordEncoder
INSERT INTO AUTH.USER
VALUES (1, 'FOO', '$2a$10$uwQAMAV08W52bJI.00L4k.4tROL39EPXXfquFkQWXtY5ezDoLosCm',
        true); -- pass encrypted by BCryptPasswordEncoder
INSERT INTO AUTH.USER
VALUES (2, 'ADMIN_JWT', 'YWRtaW4=', true); --pass encoded by base64

INSERT INTO AUTH.AUTHORITIES
VALUES (0, 'ADMIN', 'DB_ADMIN');
INSERT INTO AUTH.AUTHORITIES
VALUES (1, 'FOO', 'USER');
INSERT INTO AUTH.AUTHORITIES
VALUES (2, 'ADMIN_JWT', 'DB_ADMIN');

commit