DROP SCHEMA IF EXISTS AUTH CASCADE;
CREATE SCHEMA IF NOT EXISTS AUTH;

-- Security: create user table
CREATE TABLE IF NOT EXISTS AUTH.USER
(
    USER_ID    INT PRIMARY KEY,
    USERNAME   VARCHAR(64)  NOT NULL UNIQUE,
    E_PASSWORD VARCHAR(256) NOT NULL, --encrypted password
    ENABLED    boolean      NOT NULL,
);

CREATE TABLE IF NOT EXISTS AUTH.AUTHORITIES
(
    A_ID      INT PRIMARY KEY,
    USERNAME  VARCHAR(50) NOT NULL UNIQUE,
    AUTHORITY VARCHAR(50) NOT NULL,
    constraint fk_authorities_users foreign key (A_ID) references AUTH.USER (USER_ID)
);

-------
INSERT INTO AUTH.USER
VALUES (0, 'ADMIN', '$2a$10$DZ.vWeFQvlfIfy78wKaIruo2OpfLwSdykyWylNA2P0WJ5uSzFSzz.',
        true); -- pass encrypted by BCryptPasswordEncoder
INSERT INTO AUTH.USER
VALUES (1, 'FOO', '$2a$10$uwQAMAV08W52bJI.00L4k.4tROL39EPXXfquFkQWXtY5ezDoLosCm',
        true); -- pass encrypted by BCryptPasswordEncoder
INSERT INTO AUTH.USER
VALUES (2, 'ADMIN_JWT', 'YWRtaW4=', true); --pass encoded by base64

INSERT INTO AUTH.AUTHORITIES
VALUES (0, 'ADMIN', 'DB_ADMIN');
INSERT INTO AUTH.AUTHORITIES
VALUES (1, 'FOO', 'USER');
INSERT INTO AUTH.AUTHORITIES
VALUES (2, 'ADMIN_JWT', 'DB_ADMIN');

commit