--
--  Initial test data
--
INSERT INTO HRCV.PLAYER
VALUES (HRCV.PLAYER_SEQ.NEXTVAL, 'JohnDoe', PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 0
INSERT INTO HRCV.PLAYER
VALUES (HRCV.PLAYER_SEQ.NEXTVAL, 'JamesBond', PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 1
INSERT INTO HRCV.PLAYER
VALUES (HRCV.PLAYER_SEQ.NEXTVAL, 'IndianaJones', PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 2
INSERT INTO HRCV.PLAYER
VALUES (HRCV.PLAYER_SEQ.NEXTVAL, 'JohnMcClane', PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 3
INSERT INTO HRCV.PLAYER
VALUES (HRCV.PLAYER_SEQ.NEXTVAL, 'EthanHunt', PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 4
INSERT INTO HRCV.PLAYER
VALUES (HRCV.PLAYER_SEQ.NEXTVAL, 'TonyStark', PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 5

INSERT INTO HRCV.TEAM
VALUES (HRCV.TEAM_SEQ.NEXTVAL, 'Foo team', 'FOO', 0, 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 0
INSERT INTO HRCV.TEAM
VALUES (HRCV.TEAM_SEQ.NEXTVAL, 'Bar team', 'BAR', 2, 3,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 1
INSERT INTO HRCV.TEAM
VALUES (HRCV.TEAM_SEQ.NEXTVAL, 'Abc team', 'ABC', 4, 5,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 2

INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 0, 1, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 0
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 0, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 1
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 1, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 2
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 0, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 3
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 1, 0, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 4
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 2, 0, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 5
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 2, 1, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 6
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 2, 0, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 1,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 7
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 0, 1, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 2,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 8
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 0, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 2,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 9
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 1, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss'), 2,
        PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 10
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 0, 2, null, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 11
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 1, 0, null, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 12
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 2, 0, null, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 13
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 2, 1, null, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 14
INSERT INTO HRCV.GAME
VALUES (HRCV.GAME_SEQ.NEXTVAL, 2, 0, null, 2, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 15

INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 0, 10, 4, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 0
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 1, 3, 10, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 1
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 2, 10, 9, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 2
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 3, 10, 10, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 3
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 4, 0, 10, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 4
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 5, 10, 8, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 5
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 6, 10, 4, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 6
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 7, 10, 6, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 7
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 8, 10, 10, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 8
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 9, 10, 6, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 9
INSERT INTO HRCV.SCORE
VALUES (HRCV.SCORE_SEQ.NEXTVAL, 10, 10, 0, PARSEDATETIME('2020-05-20 10:00:00', 'yyyy-MM-dd hh:mm:ss')); --id 10

commit